<form>
    <div class="input-group mb-3">
        <div class="input-group-prepend">
            <div class="input-group-text">
                <input type="checkbox" id="download-check-temperature">
                <label class="form-check-label" for="download-check-temperature">Temperature</label>
            </div>
            <div class="input-group-text">
                <input type="checkbox" id="download-check-windspeed">
                <label class="form-check-label" for="download-check-windspeed">Wind Speed</label>
            </div>
            <div class="input-group-text">
                <input type="checkbox" id="download-check-winddirection">
                <label class="form-check-label" for="download-check-winddirection">Wind Direction</label>
            </div>
            <div class="input-group-text">
                <input type="checkbox" id="download-check-gustspeed">
                <label class="form-check-label" for="download-check-gustspeed">Gust Speed</label>
            </div>
            <div class="input-group-text">
                <input type="checkbox" id="download-check-gustdirection">
                <label class="form-check-label" for="download-check-gustdirection">Gust Direction</label>
            </div>
            <div class="input-group-text">
                <input type="checkbox" id="download-check-pressure">
                <label class="form-check-label" for="download-check-pressure">Station Pressure</label>
            </div>
            <div class="input-group-text">
                <input type="checkbox" id="download-check-rh">
                <label class="form-check-label" for="download-check-rh">RH</label>
            </div>
        </div>
</form>